function T = A4_HT36C_A_data()
    T = ETable('A4_HT36C_A.xlsx', ["NumTube", "T1", "T2", "T3", "T4", "T5",...
        "T6","T7","T8","T9","T10","HPump","FHot","CValve","FCold","Orient",...
        "Notes","H_SpecHeat","C_SpecHeat","HPoint","HTemp","CPoint","CTemp",...
        "DHot","HAvg","RhoH","HVisc","ReH","CAvg","RhoC","CVisc","ReC","HLoss",...
        "CGain","mdotH","mdotC","Qe","Qa","Qf","Eff","HEff","CEff"]);
    T.unitsList = ["",repmat("$$^{\circ}C$$",1:10),"%","$$^{L}/{min}$$","%",...
        "$$^{L}/{min}$$","","","","$$^{J}/_{kJ*K}$$","$$^{J}/_{kJ*K}$$","",...
        "$$^{\circ}C$$","","$$^{\circ}C$$","mm","$$^{\circ}C$$","$$^{kg}/_{m^{3}}$$",...
        "$$^[
end