function fixR12SHData()
    Ps = [10:10:100, 101.325, 110:10:400, 425:25:750, 800:50:1000, 1100:100:2000, 2200:200:4000];
    for i = 1:4:4*numel(Ps)
        % Determine Source File:
        P0 = Ps(i);
        Pf = Ps(i+3);
        file = char("Table R12SH_"+P0+"-"+Pf);
        
        % Fix Source File:
        fID = fopen(file, 'r');
        str = fscanf(fID, '%c');
        
        % Find the beginning and end of each row (where two +ve temps are
        % smashed together) and separate them:
        for T = 0:200
            smash = char(" "+num2str(T)+num2str(T+1)+" ");
            unsmash = char(" "+num2str(T)+" "+num2str(T+1)+" ");
            str = strrep(str, smash,unsmash);
        end
        fclose(fID);
        
        % Overwrite Source File:
        fID = fopen(file, 'w');
        fprintf(str);
        fclose(fID);

        % Extract Source File Data:
        ETable.loadFromLineFile(file, 14, ...
        ["Temperature", "Spec. Vol. 1", "Enthalpy 1", "Entropy 1", "Spec. Vol. 2", "Enthalpy 2", "Entropy 1", "Temperature2 (ignore me)"],...
        ["T","P", "vf","vg", "df","dg", "hf","hfg","hg", "sf","sg", "T2"]);
    end