\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background and Theory}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a.}Measurements:}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b.}Free-Stream Velocity:}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {c.}Streamline Fundamentals:}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {d.}Flow Velocities:}{3}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {e.}Laminar Flow into Rectangular Corner:}{5}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {f.}Flow around Rectangular Object:}{5}{subsection.1.6}}
