% Function that simply returns a standard set of processed data from HT11C
% Part A for use in solving specific problems.
function T = A4_C15H_data()
    % Load in Data from Excel file (converted from .xls to .xlsx by doing a
    % "save-as" in Excel. Must be in same directory as folder.
    T = ETable('A4_C15_H_good.xlsx', ["SampNum", "ID", "notes", "FanSpeed", "Hstat", "Tamb", "rho", "Vinf", "Y", "Hp", "Vp"]);
    
    T.unitsList = ["","","","%", "mm", "$$^{\circ}C$$", "$$^{kg}/_{m^{3}}$$", "$$^{m}/{s}$$", "mm", "mm", "$$^{m}/{s}$$"];
    
    %% Set Experimental IDs:
    % Fin IDs:
    T.addprop('SMOOTH'); T.addprop('ROUGH'); T.addprop('OBST');
    T.set('SMOOTH', 1); T.set('ROUGH', 2); T.set('OBST', 3);
    
    T.add('Position ID', 'Pos', mod(floor((T.ID-1)/11),3)+1);
    T.add('X Position [mm]', 'X', 0 + (T.Pos==2).*8.0 + (T.Pos==3)*12.6);
    T.add('Velocity Setting [$^{m}/{s}$]', 'Vset', 5.^(mod(floor((T.ID-1)/33),2)+1));
    
    %% Convert Units:
    T.edit('Hstat', T.Hstat * 0.001); % Convert to Meters
    T.edit('Hp', T.Hp * 0.001); % Convert to Meters
    T.edit('Tamb', T.Tamb + 273.15); % Convert to Kelvin
        
    %% Update Names (using latex syntax to pretify it):
    T.rename('Tamb', 'Ambient Temperature [K]');
    T.rename('Hstat', 'Static Pressure Head [m]');
    T.rename('Hp', 'Pitot Pressure Head [m]');
    T.rename('Vp', 'Pitot Velocity from Software [$$^{m}/{s}$$]');
    
    %% Compress Table so only one entry with approp. uncertainty per measurement set:
    T = binCompressTable(T, ["SampNum", "ID", "FanSpeed", "Hstat", "Tamb", "rho", "Vinf", "Y", "Hp", "Vp", "Pos", "X", "Vset"], 'ID', 1:198, 0.1, T.ID==T.ID);

    %% Add Calculated Columns:
    % Constants:
    g = 9.81;
    rho_fluid = 997; % Assume Water
    
    T.add('Calculated Static Pressure [Pa]', 'Pstat', rho_fluid .* g .* T.Hstat);
    T.add('Calculated Pitot Pressure [Pa]', 'Pp', rho_fluid .* g .* T.Hp);
    T.add('Calculated Dynamic Pressure [Pa]', 'Pdyn', T.Pstat - T.Pp);
    
    T.add('Calculated Flow Velocity from Given Pressure Heads [$$^{m}/{s}$$]', 'Vcalc', sqrt(2 .* abs(T.Pdyn) ./ T.rho));
    T.add('Uncertainty in Calculated Flow Velocity[$$^{m}/{s}$$]', 'dVcalc', ...
        sqrt(...
            + (g*rho_fluid*sign(T.Hp - T.Hstat).^2)./(2*T.rho.*abs(T.Hp - T.Hstat)) .* T.dHstat.^2 ...
            + (g*rho_fluid*sign(T.Hp - T.Hstat).^2)./(2*T.rho.*abs(T.Hp - T.Hstat)) .* T.dHp.^2 ...
            + (g*rho_fluid*abs(T.Hp - T.Hstat))/(2*T.rho^3) .* T.drho.^2 ...
        )...
    );

    % Enforce No-Slip Condition:
    Vns = T.Valc; dVns = T.dVcalc;
    Vns(T.Y == 0) = 0;
    dVns(T.Y == 0) = 0;
    T.edit('Vcalc', Vns);
    T.edit('dVcalc', Vns);
end

function tab2 = binCompressTable(tab, namesX, nameB, bins, window, range)
    tab2 = ETable(array2table([]), []);
    for nx = namesX
        if nx == "X"
        end
        tab.add(char("Std. of " + tab.cosmeticFullName(char(nx))), char("s"+nx), zeros(size(tab.get(char(nx)))));
        [~,~,X,S] = aggressiveBin(tab, nx, nameB, char("s"+nx), bins, window, range);
        tab2.add(tab.cosmeticFullName(char(nx)), char(nx), X);
        tab2.add(char("Std. of " + tab.cosmeticFullName(char(nx))), char("s"+nx), S);
        tab2.add(char("Uncertainty in " + tab.cosmeticFullName(char(nx))), char("d"+nx), 2.*S);
    end
end

function [X,S,x_sm,s_sm] = aggressiveBin(tab, nameX, nameB, nameSTD, bins, window, range)
    if nargin < 5
        window = 0.15;
    end
    x_sm = nan(numel(bins),1); % Small x range (on entry per bin)
    s_sm = nan(numel(bins),1);
    
    xdat = tab.get(char(nameX));
    X = xdat;
    xinrange = xdat(range);
    bdat = tab.get(char(nameB));
    binrange = bdat(range);
    S = tab.get(nameSTD);
    for i = 1:numel(bins)
        b = bins(i);
        
        brange = ETable.inrange(bdat, b-window, b+window) .* range;
        s = std(xinrange(ETable.inrange(binrange, b-window, b+window)));
        if isnan(s)
            s = 0;
        end
        S = S.*~brange + s .* brange;
        m = mean(xinrange(ETable.inrange(binrange, b-window, b+window)));
        if isnan(m)
            m = 0;
        end
        X = X.*~brange + m .* brange;
        x_sm(i) = m;
        s_sm(i) = s;
    end
end
function [X,S] = ab(T,x,b,s,bs,w,r)
    [X,S] = aggressiveBin(T,x,b,s,bs,w,r);
end